<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Calcunator!</title>
</head>
<body>
    <div class="calculator" id="parentDiv">
        <input type="text" readonly id="display" value="0" class="display" name="display" style="color:black"> 
        <button class="keys" id="+" onclick="updateDisplay('+')">+</button>
        <button class="keys" id="-" onclick="updateDisplay('-')">-</button>
        <button class="keys" id="*" onclick="updateDisplay('*')">*</button>
        <button class="calculate" id="=" onclick="calculate()">=</button>
        <button class="keys" id="/" onclick="updateDisplay('/')">/</button>
        <button class="keys" id=".">.</button>
        <button class="keys" id="0" onclick="updateDisplay(0)">0</button>
        <button class="keys" id="9" onclick="updateDisplay(9)">9</button>
        <button class="keys" id="8" onclick="updateDisplay(8)">8</button>
        <button class="keys" id="7" onclick="updateDisplay(7)">7</button>
        <button class="keys" id="6" onclick="updateDisplay(6)">6</button>
        <button class="keys" id="5" onclick="updateDisplay(5)">5</button>
        <button class="keys" id="4" onclick="updateDisplay(4)">4</button>
        <button class="keys" id="3" onclick="updateDisplay(3)">3</button>
        <button class="keys" id="2" onclick="updateDisplay(2)">2</button>
        <button class="keys" id="1" onclick="updateDisplay(1)">1</button>
        <button class="clear" id="C" onclick="clearDisplay()">C</button>
    </div>

<script src="main.js"></script>
</body>
</html>